# PoyntTest

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mnunez/com/poynttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mnunez/com/poynttest/: MainActivity.java  TestPoyntPrintService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: printing_capabilities.xml
app/src/test/java/mnunez/com/poynttest/: ExampleUnitTest.java
